<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
        <!--<link rel="stylesheet" type="text/css" href="style.css">-->
        <title>Hand in Hand</title>
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Source+Sans+Pro" rel="stylesheet">


        <style>
            html,
            body,

            #textDiv {
                padding: 0;
                margin: 2px;
                width: 100%;
                font-family: 'Nanum Gothic', sans-serif;
                background: #cdffe0;
            }
            #titleDiv {
                padding: 0;
                text-align: center;
                top: 50%;
                line-height: 0.5;
                color: white;
                height: 100px;
                letter-spacing: 4px;
                font-family: 'Nanum Gothic', sans-serif;
                background: linear-gradient(to bottom, #2f3fb4, #cdffe0);
            }
        </style>

        <link rel="stylesheet" href="https://js.arcgis.com/4.6/esri/css/main.css">
        <script src="https://js.arcgis.com/4.6/"></script>
        <script>
            require([
                "esri/Map",
                "esri/views/MapView",
                "esri/widgets/Search",
                "esri/WebMap",
                "dojo/domReady!"
            ], function(
                Map,
                MapView,
                Search,
                WebMap
            ) {
                var map = new Map({
                    basemap: "satellite",
                    ground: "world-elevation"
                });
                var webmap = new WebMap({
                    portalItem: {
                        id: "c336069c6d114e0190d3036711a6f67c"
                    }
                });
                var view = new MapView({
                    scale: 123456789,
                    container: "viewDiv",
                    map: webmap
                });
                var searchWidget = new Search({
                    view: view
                });
                // Add the search widget to the top right corner of the view
                view.ui.add(searchWidget, {
                    position: "top-right"
                });
            });
        </script>
</head>

<body>
<div id="titleDiv">
    <br>
    <h1>Hand in Hand</h1>
    <e>Natural Disaster Donation Registries</e>
</div>
<style>.embed-container {
    position: relative;
    padding-bottom: 80%;
    height: 0;
    max-width: 100%;
}
.embed-container iframe,
.embed-container object,
.embed-container iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;}
small{
    position: absolute;
    z-index: 40;
    bottom: 0;
    margin-bottom: -15px;}
</style>
<div class="embed-container">
    <iframe width="500"
            height="400"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
            title="DisasterWebMap"
            src="//rushmie-kulkarni.maps.arcgis.com/apps/Embed/index.html?webmap=c336069c6d114e0190d3036711a6f67c&amp;extent=-143.5254,7.6251,-39.9902,54.1631&zoom=true&previewImage=false&scale=true&legend=true&disable_scroll=true&theme=light">

    </iframe>
</div>
<div id="textDiv">
    <p> <strong>Hand in Hand</strong> is a platform that connects individuals
        directly to relief organizations with maximum transparency</p>
    <br>
    <h4>Problem</h4>
    <p>With the decrease in government aid, more and more people rely on donations
        after a natural disaster strikes. However, people often donate items that are not
        needed, which creates more logisitcal challenges[1] and delay
        in aid[2]. Our platform solves this problem with transparency by
        combining registries with relief organizations. Anyone who visits the site can select a
        natural disaster site and see which items are most needed by the victims. They can choose
        to contribute online through Amazon Smiles or give a monetary donation. With each donation,
        contributers can see first-hand as the disaster site grows closer to their goals.</p>
    <br>
    <h4>References</h4>
    <p id="ref1"><a href="http://insidedisaster.com/haiti/response/relief-challenges">http://insidedisaster.com/haiti/response/relief-challenges</a></p>
    <br>
    <p id="ref2"><a href="https://www.cbsnews.com/news/best-intentions-when-disaster-relief-brings-anything-but-relief">https://www.cbsnews.com/news/best-intentions-when-disaster-relief-brings-anything-but-relief</a></p>
</div>
</body>

</html>